<job id="joinSAM_GSS_Compile">
	<script language="JScript" runat="server">
		
		var Shell = WScript.createObject( 'WScript.Shell' );
		var fso	= WScript.createObject( 'Scripting.FileSystemObject' );
				
		var showErrors = Shell.Popup('Show errors and warnings?', 0, 'GSS Compiler', 4 + 32) == 6;
		var cmdSwitch = showErrors ? '/k' : '/c';
		var runMode = showErrors ? 4 : 7;
		
		run();
		
		function run()
		{
			var folder = fso.GetFolder('../src/css/');
			var folders = new Enumerator(folder.subfolders);
			
			for (; !folders.atEnd(); folders.moveNext())
			{
				compileFolder(folders.item());
			}
			
			if(!showErrors) WScript.Echo('complete');
		}		
		
		function compileFolder(folder)
		{
		  if(folder.Name=='mainsite') return;

			var files = getFileList(folder);
			//WScript.Echo(folder.Name + '\n' + files);
			
			var result = Shell.run(
				'%comspec% ' + cmdSwitch + ' java -jar ' +
				'compiler/closure-stylesheets.jar ' +
				'--allowed-non-standard-function color-stop ' +
				'--allowed-non-standard-function progid:DXImageTransform.Microsoft.gradient ' +
				'--allowed-unrecognized-property widows ' +
				files + ' ' + '> ../src/css/compiled_' + folder.Name + '.css'
			, runMode);
		}
		
		function getFileList(folder)
		{
			var files = new Enumerator(folder.files);
			var filelist = '';
			for (; !files.atEnd(); files.moveNext())
			{
				filelist += files.item() + ' ';
			}
			return filelist;
		}
	</script>
</job>